dxtr
{
    // log  = "console(output=stdout)"
    // info = [ "<id>", "<country>", "<description>" ]
    // geo  = [ ]

    http
    {
        // listen   = [ ]
        // forward  = [ "127.0.0.0/8" ]
        // overload = ""
        // probe    = "/probe"
    }

    probe
    {
        // command   = "mtr -j -b -i 0.5 -G 1 -c 7 {{remote}}"
        // blacklist = [ "127.0.0.0/8", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "100.64.0.0/10" ]
        // remove    = [ ]
        // anonymize = [ "127.0.0.0/8", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16", "100.64.0.0/10" ]
        // cache     = /tmp/dxtr
        // expire    = 10mn
        // workers   = [ ]
    }
}
